# feedmd

./: Constants.cs  FeedMD.csproj  FeedMD.sln  LICENSE  Program.cs  README.md  config.yaml  feedmd.csproj  feedmd.sln
.github/workflows/: buildrelease.yml
Commands/: Run.cs
Data/: config.yml  template.tmd
Infrastructure/: CmdOptions.cs  Configuration.cs  FeedParser.cs  YamlOptions.cs
Properties/: launchSettings.json
